<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff; 
            font-family: 'Roboto', sans-serif; 
        }
        .container {
            text-align: center;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .gallery img {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto mt-8 px-4">
        <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
            <div class="container">
                <img class="profile-img mx-auto" src="assets/img/sam.png" alt="Sameer">
                <h1 class="text-3xl font-bold text-center mb-2">SAMEER</h1>
                <p class="text-center text-gray-700 mb-4">"Developer and passionate content creator crafting engaging digital experiences with code and creativity."</p>
                <div class="gallery flex flex-wrap justify-center">
                    <a href="https://www.instagram.com/contactingsameer" class="m-2"><img src="assets/img/instagram.png" alt="Instagram"></a>  
                    <a href="https://www.facebook.com/contactingsameer" class="m-2"><img src="assets/img/facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/@ContactingSameer" class="m-2"><img src="assets/img/youtube.png" alt="YouTube"></a>
                    <a href="https://www.linkedin.com/in/contactingsameer" class="m-2"><img src="assets/img/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.snapchat.com/add/contactingsam" class="m-2"><img src="assets/img/snapchat.png" alt="Snapchat"></a>
                    <a href="https://contactingsameer.github.io/Curriculum-Vitae" class="m-2"><img src="assets/img/onlineresume.png" alt="Online Resume"></a>
                    <a href="https://github.com/ContactingSameer" class="m-2"><img src="assets/img/github.png" alt="GitHub"></a>
                    <a href="https://vsco.co/contactingsameer/gallery" class="m-2"><img src="assets/img/vsco.png" alt="VSCO"></a>
                    <a href="mailto:contactingsameer@gmail.com" class="m-2"><img src="assets/img/gmail.png" alt="Gmail"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
